@import url("https://fonts.googleapis.com/css2?family=Lato:wght@300;400;700&display=swap");

/*  styling scrollbars  */
::-webkit-scrollbar {
  width: 5px;
  height: 6px;
}

::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px #a5aaad;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb {
  background: #3ea175;
  border-radius: 10px;
}

::-webkit-scrollbar-thumb:hover {
  background: #a5aaad;
}

* {
  margin: 0;
  padding: 0;
}
body {
  box-sizing: border-box;
  font-family: "Lato", sans-serif;
}

.text-primary-p {
  color: #a5aaad;
  font-size: 18px;
  font-weight: 700;
}
a{
  text-decoration: none;
}
.font-bold {
  font-weight: 700;
  font-size: 30px;
}

.text-title {
  color: #2e4a66;
}

.navbar {
  background: #fff;
  grid-area: nav;
  height: 60px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 30px 0 30px;

}

.navbar__right{
  display: flex;
  justify-content: center;
  align-items: center;
}

.navbar__right > a {
  margin-left: 20px;
  text-decoration: none;
}

.navbar__right > a > i {
  color: #a5aaad;
  font-size: 16px;
  border-radius: 50px;
  background: #ffffff;
  box-shadow: 2px 2px 5px #d9d9d9, -2px -2px 5px #ffffff;
  padding: 7px;
}

main {
  background: #ffffff;
  grid-area: main;
  overflow-y: auto;
}

.main__container {
  padding: 20px 35px;
}

.main__title {
  display: flex;
  align-items: center;
}

.main__title > img {
  max-height: 100px;
  object-fit: contain;
  margin-right: 20px;
}

.main__greeting > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}

.main__greeting > p {
  font-size: 14px;
  font-weight: 700;
  color: #a5aaad;
}

.main__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  gap: 30px;
  margin: 20px 0;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.card_inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
}



.charts__right {
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

.charts__right__title {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.charts__right__title > h1 {
  font-size: 24px;
  color: #2e4a66;
  margin-bottom: 5px;
}


.charts__right__cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  gap: 20px;
  margin-top: 30px;
}

.card1 {
  background: #d1ecf1;
  color: #000;
  text-align: center;
  padding: 25px;
  border-radius: 5px;
  font-size: 14px;
}

/*  SIDEBAR STARTS HERE  */
.navigation {
  position: fixed;
  width: 60px;
  height: 100%;
  top: 0;
  background: #333;
  transition: 0.5s;
  overflow: hidden;
  z-index: 3;
}
.navigation:hover,
.navigation.active {
  width: 300px;
}
.navigation ul {
  position: absolute;
  margin-top: 60px;
  left: 0;
  width: 100%;
}
.navigation ul li {
  position: relative;
  width: 100%;
  list-style: none;
}
.navigation ul li:hover {
  background: #cfbb23;
}
.navigation ul li a:hover {
  color: #333;
}
.navigation ul li a {
  position: relative;
  display: block;
  width: 100%;
  display: flex;
  text-decoration: none;
  color: #fff;
}
.navigation ul li a .icon {
  position: relative;
  display: block;
  min-width: 60px;
  height: 60px;
  line-height: 60px;
  text-align: center;
}
.navigation ul li a .icon .fa {
  font-size: 24px;
}

.navigation ul li a .title {
  position: relative;
  display: block;
  padding: 0 10px;
  height: 60px;
  line-height: 60px;
  text-align: start;
  white-space: nowrap;
}

.container {
  display: grid;
  height: 100vh;
  margin-left: 60px;
  grid-template-columns: 1fr;
  /* grid-template-rows: 0.2fr 2.2fr; */
  grid-template-rows: 0.2fr 3fr;
  grid-template-areas:
    "nav"
    "main";
}

@media only screen and (max-width: 855px) {
  .main__cards {
    grid-template-columns: 1fr;
    gap: 10px;
    margin-bottom: 0;
  }

  .charts__right__cards{
    grid-template-columns: 1fr 1fr;
  }
  .navigation {
    left: -60px;
  }
  .navigation.active {
    left: -0px;
    width: 100%;
  }

  .toggle.active {
    background:#cfbb23;
    ;
  }
  .toggle:before {
    content: "\f0c9";
    font-family: fontAwesome;
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    font-size: 24px;
    color: #333;
  }

  .toggle.active:before {
    content: "\f00d";
    z-index: 3;
    color: #fff;
  }

  .container {
    margin: 0;
  }
}
@media (max-width:500px){
  
  .charts__right__cards{
    grid-template-columns: 1fr;
  }
}

/*COurses*/
.card_in{
  display: flex;
  align-items: center;
  justify-content: space-around;
}

.card2 > img{
  padding-bottom: 8px;
}
.card2 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 70px;
  padding: 25px;
  border-radius: 5px;
  background: #ffffff;
  box-shadow: 5px 5px 13px #ededed, -5px -5px 13px #ffffff;
}

/*Assignment*/
